version: 0.0
os: linux
files:
  - source: Demo1.0.sh
hooks:
  BeforeInstall:
    - location: before_script.sh
  AfterInstall:
    - location: after_script.sh
      timeout: 180
  ApplicationStart:
      timeout: 100
  ValidateService:
      timeout: 180
      
